<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="CoreAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7x-BT-2CZ">
                                <rect key="frame" x="94.5" y="70" width="131" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-Tu-mfK">
                                <rect key="frame" x="20" y="124" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lma-xb-Z7U">
                                <rect key="frame" x="20" y="174" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-Af-L8d">
                                <rect key="frame" x="120" y="239" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V42-p9-UI1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="eRr-pA-iE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bow-Ic-9hy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1438658578" green="0.18416209680000001" blue="0.4339985428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KdO-Tu-mfK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="012-Bt-yBj"/>
                            <constraint firstItem="LKd-Af-L8d" firstAttribute="top" secondItem="lma-xb-Z7U" secondAttribute="bottom" constant="35" id="GM4-Me-jas"/>
                            <constraint firstItem="lma-xb-Z7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IJV-ms-o2p"/>
                            <constraint firstItem="KdO-Tu-mfK" firstAttribute="top" secondItem="c7x-BT-2CZ" secondAttribute="bottom" constant="30" id="Ida-BS-xJM"/>
                            <constraint firstItem="c7x-BT-2CZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MsD-8f-yrF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lma-xb-Z7U" secondAttribute="trailing" constant="20" id="PeR-2f-x0r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KdO-Tu-mfK" secondAttribute="trailing" constant="20" id="VtN-uS-pbt"/>
                            <constraint firstItem="LKd-Af-L8d" firstAttribute="centerX" secondItem="lma-xb-Z7U" secondAttribute="centerX" id="nEm-mW-dfD"/>
                            <constraint firstItem="lma-xb-Z7U" firstAttribute="top" secondItem="KdO-Tu-mfK" secondAttribute="bottom" constant="20" id="oaE-dq-ijj"/>
                            <constraint firstItem="c7x-BT-2CZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qZt-Gn-zmr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="lma-xb-Z7U" id="51n-Yf-puh"/>
                        <outlet property="signInButton" destination="LKd-Af-L8d" id="QU4-Uz-xpT"/>
                        <outlet property="titleLabel" destination="c7x-BT-2CZ" id="63f-bg-Kat"/>
                        <outlet property="userNameField" destination="KdO-Tu-mfK" id="7Wy-wB-KNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
